In [1]:
import whyqd as _w
schema = _w.Schema()

details = {
        "name": "HDR_2007-2008_Table_11_Schema",
        "title": "Schema de HDR 2007-2008 table 11",
        "description": "données sur les depenses publiques consacrés a l'éducation"
}
schema = _w.Schema()
schema.set_details(**details)

In [2]:
fields = [
    {
        "name": "Country Name",
        "title": "Country Name",
        "type": "string",
        "description": "Official country names.",
        "constraints": {
            "required": True
        }
    },
    {
        "name": "HDI Category",
        "title": "HDI Category",
        "type": "string",
        "description": "Human Development Index Category derived from the HDI Rank.",
    },
    {
        "name": "Indicator Name",
        "title": "Indicator Name",
        "type": "string",
        "description": "Indicator described in the data series.",
    },
    {
        "name": "Reference",
        "title": "Reference",
        "type": "string",
        "description": "Reference to data source.",
    },
    {
        "name": "Year",
        "title": "Year",
        "type": "year",
        "description": "Year of release.",
    },
    {
        "name": "Values",
        "title": "Values",
        "type": "number",
        "description": "Value for the Year and Indicator Name.",
        "constraints": {
            "required": True
        }
    },
]
for field in fields:
    schema.set_field(**field)

In [3]:
schema.field("country_name")

{'name': 'country_name',
 'type': 'string',
 'constraints': {'required': True},
 'title': 'Country Name',
 'description': 'Official country names.'}

In [4]:
directory = "C:/Users/AUDREY/"
filename = "HDR_2007-2008_Table_11_Schema"
schema.save(directory, filename=filename, overwrite=True)

True

In [6]:
### Les importations et paramètres suivants vous permettent d'obtenir un large éventail de résultats pour vos tableaux
from IPython.core.display import HTML
display(HTML("<style>pre { white-space: pre !important; }</style>"))

import numpy as np
import whyqd as _w

SCHEMA_SOURCE = "C:/Users/AUDREY/HDR_2007-2008_Table_11_Schema.json"
DIRECTORY = "C:/Users/AUDREY/"
INPUT_DATA = ["C:/Users/AUDREY/HDR 2007-2008 Table 11.xlsx"]
method = _w.Method(SCHEMA_SOURCE, directory=DIRECTORY, input_data=INPUT_DATA)

In [7]:
print(method.help())

**whyqd** provides data wrangling simplicity, complete audit transparency, and at speed.

To get help, type:

	>>> method.help(option)

Where `option` can be any of:

	status
	merge
	structure
	category
	filter
	transform

`status` will return the current method status, and your mostly likely next steps. The other options
will return methodology, and output of that option's result (if appropriate). The `error` will
present an error trace and attempt to guide you to fix the process problem.

Current method status: `Ready to Merge`

In [8]:
print(method.print_input_data())

Data id: c42ef2cc-58c9-4eef-b778-dde96685f286
Original source: C:/Users/AUDREY/HDR 2007-2008 Table 11.xlsx

====  ============================================  ============  ============  =========================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                                      Unnamed: 1    Unnamed: 2  Unnamed: 3                   Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30    Unnamed: 31    Unnamed: 32
====  ============================================  ============  ============  =========================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                                                    nan           nan  … to acquire knowledge ….           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  11  Commitment to education: public spending           nan           nan  nan                                 nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                                                    nan           nan  nan                                 nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ============================================  ============  ============  =========================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============

In [9]:
method.default_morph_types

['CATEGORISE', 'DEBLANK', 'DEDUPE', 'DELETE', 'MELT', 'REBASE', 'RENAME']

In [10]:
method.default_morph_settings("CATEGORISE")

{'name': 'CATEGORISE',
 'title': 'Categorise',
 'type': 'morph',
 'description': 'Convert row-level categories into column categorisations.',
 'structure': ['rows', 'column_names']}

In [11]:
# Utilisez _id, ou une autre variable, puisque `id` est un terme protégé par Python
_id = method.input_data[0]["id"]
df = method.input_dataframe(_id)
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,NaN,NaN,NaN,… to acquire knowledge ….,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11 Commitment to education: public spending,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Public expenditure on education,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,As a % of GDP,NaN,NaN,NaN,As a % of total government expenditure,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#method.reset_input_data_morph(_id)

In [12]:
method.add_input_data_morph(_id, ["REBASE", 7])

In [13]:
df.tail(30)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
165,LOW HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
166,156,Senegal,NaN,3.9,NaN,5.4,NaN,26.9,NaN,18.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
167,157,Eritrea,NaN,..,NaN,5.4,NaN,..,NaN,..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
168,158,Nigeria,NaN,0.9,NaN,..,NaN,..,NaN,..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
169,159,Tanzania (United Republic of),NaN,2.8,NaN,2.2,"c,e",11.4,NaN,..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170,160,Guinea,NaN,2.0,NaN,2.0,NaN,25.7,NaN,25.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,161,Rwanda,NaN,..,NaN,3.8,NaN,..,NaN,12.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,162,Angola,NaN,..,NaN,2.6,"c,e",..,NaN,6.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,163,Benin,NaN,..,NaN,3.5,e,..,NaN,14.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,164,Malawi,NaN,3.2,NaN,5.8,NaN,11.1,NaN,24.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
175,165,Zambia,NaN,2.8,NaN,2.0,NaN,7.1,NaN,14.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
176,166,Côte d'Ivoire,NaN,..,NaN,4.6,"c,e",..,NaN,21.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
177,167,Burundi,NaN,3.5,NaN,5.1,NaN,17.7,NaN,17.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,168,Congo (Democratic Republic of the),NaN,..,NaN,..,NaN,..,NaN,..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,169,Ethiopia,NaN,2.4,NaN,6.1,g,9.4,NaN,17.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,170,Chad,NaN,1.6,NaN,2.1,NaN,..,NaN,10.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181,171,Central African Republic,NaN,2.2,NaN,..,NaN,..,NaN,..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,172,Mozambique,NaN,..,NaN,3.7,NaN,..,NaN,19.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
183,173,Mali,NaN,..,NaN,4.3,NaN,..,NaN,14.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184,174,Niger,NaN,3.3,NaN,2.3,NaN,18.6,NaN,..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,175,Guinea-Bissau,NaN,..,NaN,5.2,c,..,NaN,11.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
186,176,Burkina Faso,NaN,2.6,NaN,4.7,NaN,..,NaN,16.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187,177,Sierra Leone,NaN,..,NaN,4.6,e,..,NaN,..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
190,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,a. Expenditures by level may not sum to 100 as...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,"SOURCES\nColumns 1–4, 7, 9 and 10: UNESCO Inst...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# On obtient la valeur du dernier élément de l'index, puis on ajoute 1 pour créer l'intervalle
rows = [int(i) for i in np.arange(190, df.index[-1]+1)]
method.add_input_data_morph(_id, ["DELETE", rows])

In [15]:
columns=[
    "HDI rank",
    "country",
    "PEE _% _GDP_1991",
    "PEE _% _GDP_2002_2005b",
    "Reference 1",
    "PEE _% _TGE_1991 ",
    "Reference 2",
    "PEE _% _TGE_2002_2005b",
    "Reference 3",
    "current_PEE_by_primary_1991",
    "Reference 4",
    "current_PEE_by_primary_2002_2005b",
    "Reference 5",
    "current_PEE_by_secondary_1991",
    "Reference 6",
    "current_PEE_by_secondary_2002_2005b",
    "Reference 7",
    "current_PEE_by_Tertiary_1991",
    "Reference 8",
    "current_PEE_by_Tertiary_2002_2005b",
    "Reference 9"
]
method.add_input_data_morph(_id, ["RENAME",columns])

In [16]:
df = method.input_dataframe(_id)
df.head()

,HDI rank,country,PEE _% _GDP_1991,PEE _% _GDP_2002_2005b,Reference 1,PEE _% _TGE_1991,Reference 2,PEE _% _TGE_2002_2005b,Reference 3,current_PEE_by_primary_1991,...,current_PEE_by_primary_2002_2005b,Reference 5,current_PEE_by_secondary_1991,Reference 6,current_PEE_by_secondary_2002_2005b,Reference 7,current_PEE_by_Tertiary_1991,Reference 8,current_PEE_by_Tertiary_2002_2005b,Reference 9
8,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1,Iceland,..,8.1,NaN,..,NaN,16.6,NaN,..,...,40,NaN,..,NaN,35,NaN,..,NaN,19,NaN
10,2,Norway,7.1,7.7,NaN,14.6,NaN,16.6,NaN,38,...,28,NaN,27,NaN,35,NaN,16,NaN,33,NaN
11,3,Australia,4.9,4.7,NaN,14.8,NaN,13.3,c,..,...,34,NaN,..,NaN,41,NaN,..,NaN,25,NaN
12,4,Canada,6.5,5.2,NaN,14.2,NaN,12.5,c,..,...,..,NaN,68,NaN,..,NaN,31,NaN,34,e

In [17]:
df = method.input_dataframe(_id)
df.tail()

,HDI rank,country,PEE _% _GDP_1991,PEE _% _GDP_2002_2005b,Reference 1,PEE _% _TGE_1991,Reference 2,PEE _% _TGE_2002_2005b,Reference 3,current_PEE_by_primary_1991,...,current_PEE_by_primary_2002_2005b,Reference 5,current_PEE_by_secondary_1991,Reference 6,current_PEE_by_secondary_2002_2005b,Reference 7,current_PEE_by_Tertiary_1991,Reference 8,current_PEE_by_Tertiary_2002_2005b,Reference 9
183,173,Mali,..,4.3,NaN,..,NaN,14.8,NaN,..,...,50,"c,e",..,NaN,34,"c,e",..,NaN,16,"c,e"
184,174,Niger,3.3,2.3,NaN,18.6,NaN,..,NaN,..,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
185,175,Guinea-Bissau,..,5.2,c,..,NaN,11.9,c,..,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
186,176,Burkina Faso,2.6,4.7,NaN,..,NaN,16.6,NaN,..,...,71,NaN,..,NaN,18,NaN,..,NaN,9,NaN
187,177,Sierra Leone,..,4.6,e,..,NaN,..,NaN,..,...,52,e,..,NaN,27,e,..,NaN,20,e

In [18]:
# Obtenir les indices des lignes de données catégorielles
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
rows = df[df["HDI rank"].isin(hdi_categories)].index
method.add_input_data_morph(_id, ["CATEGORISE", rows, "HDI category"])

ValueError: Task morph `CATEGORISE` has invalid structure `['rows', 'column_names']`.

In [19]:
type(rows)

pandas.core.indexes.numeric.Int64Index

In [20]:
method.add_input_data_morph(_id, ["CATEGORISE", list(rows), "HDI category"])

In [21]:
df = method.input_dataframe(_id)
df.head()

,HDI rank,country,PEE _% _GDP_1991,PEE _% _GDP_2002_2005b,Reference 1,PEE _% _TGE_1991,Reference 2,PEE _% _TGE_2002_2005b,Reference 3,current_PEE_by_primary_1991,...,Reference 5,current_PEE_by_secondary_1991,Reference 6,current_PEE_by_secondary_2002_2005b,Reference 7,current_PEE_by_Tertiary_1991,Reference 8,current_PEE_by_Tertiary_2002_2005b,Reference 9,HDI category
9,1,Iceland,..,8.1,NaN,..,NaN,16.6,NaN,..,...,NaN,..,NaN,35,NaN,..,NaN,19,NaN,HIGH HUMAN DEVELOPMENT
10,2,Norway,7.1,7.7,NaN,14.6,NaN,16.6,NaN,38,...,NaN,27,NaN,35,NaN,16,NaN,33,NaN,HIGH HUMAN DEVELOPMENT
11,3,Australia,4.9,4.7,NaN,14.8,NaN,13.3,c,..,...,NaN,..,NaN,41,NaN,..,NaN,25,NaN,HIGH HUMAN DEVELOPMENT
12,4,Canada,6.5,5.2,NaN,14.2,NaN,12.5,c,..,...,NaN,68,NaN,..,NaN,31,NaN,34,e,HIGH HUMAN DEVELOPMENT
13,5,Ireland,5.0,4.8,NaN,9.7,NaN,14.0,NaN,37,...,NaN,40,NaN,43,NaN,21,NaN,24,NaN,HIGH HUMAN DEVELOPMENT

In [22]:
columns=[
    "HDI rank",
    "PEE _% _GDP_1991",
    "PEE _% _GDP_2002_2005b",
    "PEE _% _TGE_1991 ",
    "PEE _% _TGE_2002_2005b",
    "current_PEE_by_primary_1991",
    "current_PEE_by_primary_2002_2005b",
    "current_PEE_by_secondary_1991",
    "current_PEE_by_secondary_2002_2005b",
    "current_PEE_by_Tertiary_1991",
    "current_PEE_by_Tertiary_2002_2005b",
]
method.add_input_data_morph(_id, ["MELT", columns, ["Indicator Name", "Indicator Value"]])

In [23]:
columns=[
    "Reference 1",
    "Reference 2",
    "Reference 3",
    "Reference 4",
    "Reference 5",
    "Reference 6",
    "Reference 7",
    "Reference 8",
    "Reference 9"
]
method.add_input_data_morph(_id, ["MELT", columns, ["Reference Name", "Reference"]])

In [24]:
method.add_input_data_morph(_id, ["DEBLANK"])

In [25]:
df = method.input_dataframe(_id)
df.head(200)

,Indicator Value,HDI category,Indicator Name,country,Reference Name,Reference
0,1,HIGH HUMAN DEVELOPMENT,HDI rank,Iceland,Reference 1,NaN
1,2,HIGH HUMAN DEVELOPMENT,HDI rank,Norway,Reference 1,NaN
2,3,HIGH HUMAN DEVELOPMENT,HDI rank,Australia,Reference 1,NaN
3,4,HIGH HUMAN DEVELOPMENT,HDI rank,Canada,Reference 1,NaN
4,5,HIGH HUMAN DEVELOPMENT,HDI rank,Ireland,Reference 1,NaN
...,...,...,...,...,...,...
195,6.1,HIGH HUMAN DEVELOPMENT,PEE _% _GDP_1991,New Zealand,Reference 1,NaN
196,3.0,HIGH HUMAN DEVELOPMENT,PEE _% _GDP_1991,Italy,Reference 1,NaN
197,2.8,HIGH HUMAN DEVELOPMENT,PEE _% _GDP_1991,"Hong Kong, China (SAR)",Reference 1,NaN
198,..,HIGH HUMAN DEVELOPMENT,PEE _% _GDP_1991,Germany,Reference 1,NaN
199,6.5,HIGH HUMAN DEVELOPMENT,PEE _% _GDP_1991,Israel,Reference 1,NaN

In [26]:
print(method.help("merge"))

`merge` will join, in order from right to left, your input data on a common column.

To add input data, where `input_data` is a filename, or list of filenames:

	>>> method.add_input_data(input_data)

To remove input data, where `id` is the unique id for that input data:

	>>> method.remove_input_data(id)

Prepare an `order_and_key` list, where each dict in the list has:

	{{id: input_data id, key: column_name for merge}}

Run the merge by calling (and, optionally - if you need to overwrite an existing merge - setting
`overwrite_working=True`):

	>>> method.merge(order_and_key, overwrite_working=True)

To view your existing `input_data`:

	>>> method.input_data


Data id: c42ef2cc-58c9-4eef-b778-dde96685f286
Original source: C:/Users/AUDREY/HDR 2007-2008 Table 11.xlsx

====  ============================================  ============  ============  =========================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                                      Unnamed: 1    Unnamed: 2  Unnamed: 3                   Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30    Unnamed: 31    Unnamed: 32
====  ============================================  ============  ============  =========================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                                                    nan           nan  … to acquire knowledge ….           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  11  Commitment to education: public spending           nan           nan  nan                                 nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                                                    nan           nan  nan                                 nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ============================================  ============  ============  =========================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============


Current method status: `Ready to Merge`

In [27]:
%time method.merge(overwrite_working=True)

Wall time: 12.9 s

In [28]:
print(method.help("structure"))

`structure` is the core of the wrangling process and is the process where you define the actions
which must be performed to restructure your working data.

Create a list of methods of the form:

	{
		"schema_field1": ["action", "column_name1", ["action", "column_name2"]],
		"schema_field2": ["action", "column_name1", "modifier", ["action", "column_name2"]],
	}

The format for defining a `structure` is as follows::

	[action, column_name, [action, column_name]]

e.g.::

	["CATEGORISE", "+", ["ORDER", "column_1", "column_2"]]

This permits the creation of quite expressive wrangling structures from simple building
blocks.

The schema for this method consists of the following terms:

['country_name', 'hdi_category', 'indicator_name', 'reference', 'year', 'values']

The actions:

['CALCULATE', 'CATEGORISE', 'JOIN', 'NEW', 'ORDER', 'ORDER_NEW', 'ORDER_OLD', 'RENAME']

The columns from your working data:

['Indicator Value', 'HDI category', 'Indicator Name', 'country', 'Reference Name', 'Reference']


Data id: working_7fd44548-81ee-4e03-98e0-e1aea734fdc5
Original source: method.input_data

====  =================  ======================  ================  =========  ================  ===========
  ..    Indicator Value  HDI category            Indicator Name    country    Reference Name      Reference
====  =================  ======================  ================  =========  ================  ===========
   0                  1  HIGH HUMAN DEVELOPMENT  HDI rank          Iceland    Reference 1               nan
   1                  2  HIGH HUMAN DEVELOPMENT  HDI rank          Norway     Reference 1               nan
   2                  3  HIGH HUMAN DEVELOPMENT  HDI rank          Australia  Reference 1               nan
====  =================  ======================  ================  =========  ================  ===========


Current method status: `Ready to Structure`

In [32]:
structure = {
    "country_name": ["RENAME", "country"],
    "hdi_category": ["RENAME", "HDI category"],
    "indicator_name": ["RENAME", "Indicator Name"],
    "reference": ["RENAME", "Reference"],
    "values": ["RENAME", "Indicator Value"]
}

In [33]:
structure

{'country_name': ['RENAME', 'country'],
 'hdi_category': ['RENAME', 'HDI category'],
 'indicator_name': ['RENAME', 'Indicator Name'],
 'reference': ['RENAME', 'Reference'],
 'values': ['RENAME', 'Indicator Value']}

In [ ]:
method.status

In [34]:
method.set_structure(**structure)

In [35]:
method.transform(overwrite_output=True)
FILENAME = "hdi_report_exercise" #je donne un nom a mon fichier
method.save(directory, filename=FILENAME, overwrite=True)

In [36]:
method.input_data_morphs(_id)

[{'be1752a2-d29b-406e-9ef7-d3d9cfa9e9e7': ['DEBLANK']},
 {'43f558f8-9a9d-4e69-ba56-da7a262aadae': ['DEDUPE']},
 {'a2b08d75-d2a4-42c7-bcac-164e8c085f84': ['REBASE', [7]]},
 {'fcfd9454-ad1d-4b88-b039-616062df65a7': ['DELETE',
   [190, 191, 192, 193, 194]]},
 {'cdd6b084-2359-4adb-8dd4-d1e80485171d': ['RENAME',
   ['HDI rank',
    'country',
    'PEE _% _GDP_1991',
    'PEE _% _GDP_2002_2005b',
    'Reference 1',
    'PEE _% _TGE_1991 ',
    'Reference 2',
    'PEE _% _TGE_2002_2005b',
    'Reference 3',
    'current_PEE_by_primary_1991',
    'Reference 4',
    'current_PEE_by_primary_2002_2005b',
    'Reference 5',
    'current_PEE_by_secondary_1991',
    'Reference 6',
    'current_PEE_by_secondary_2002_2005b',
    'Reference 7',
    'current_PEE_by_Tertiary_1991',
    'Reference 8',
    'current_PEE_by_Tertiary_2002_2005b',
    'Reference 9']]},
 {'e096a722-b9aa-4b9a-bda9-55645e7205ff': ['CATEGORISE',
   [8, 79, 165],
   ['HDI category']]},
 {'b199878a-dd3f-4520-b3fa-f8e32847bbcd': ['MELT',
   [['Reference 7',
     'Reference 9',
     'HDI category',
     'Reference 6',
     'Reference 2',
     'Reference 4',
     'Reference 5',
     'Reference 8',
     'Reference 1',
     'Reference 3',
     'country'],
    ['HDI rank',
     'PEE _% _GDP_1991',
     'PEE _% _GDP_2002_2005b',
     'PEE _% _TGE_1991 ',
     'PEE _% _TGE_2002_2005b',
     'current_PEE_by_primary_1991',
     'current_PEE_by_primary_2002_2005b',
     'current_PEE_by_secondary_1991',
     'current_PEE_by_secondary_2002_2005b',
     'current_PEE_by_Tertiary_1991',
     'current_PEE_by_Tertiary_2002_2005b']],
   ['Indicator Name', 'Indicator Value']]},
 {'6afed54d-b2ba-478a-a1de-6b7cbd4d822a': ['MELT',
   [['Indicator Value', 'HDI category', 'Indicator Name', 'country'],
    ['Reference 1',
     'Reference 2',
     'Reference 3',
     'Reference 4',
     'Reference 5',
     'Reference 6',
     'Reference 7',
     'Reference 8',
     'Reference 9']],
   ['Reference Name', 'Reference']]},
 {'a543b176-4a12-4872-a209-219a3ec6ab5a': ['DEBLANK']}]

In [37]:
%time method.validates

Wall time: 11 s

True

In [38]:
import pandas as pd
import numpy as np

source = "C:/Users/AUDREY/output_1e3b4d6c-749a-4e1a-bad2-22b1af0f7543.csv"

df = pd.read_csv(source)
df.head()

   year country_name            hdi_category indicator_name reference values
0   NaN      Iceland  HIGH HUMAN DEVELOPMENT       HDI rank       NaN      1
1   NaN       Norway  HIGH HUMAN DEVELOPMENT       HDI rank       NaN      2
2   NaN    Australia  HIGH HUMAN DEVELOPMENT       HDI rank       NaN      3
3   NaN       Canada  HIGH HUMAN DEVELOPMENT       HDI rank       NaN      4
4   NaN      Ireland  HIGH HUMAN DEVELOPMENT       HDI rank       NaN      5

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3003 entries, 0 to 3002
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            0 non-null      float64
 1   country_name    3003 non-null   object
 2   hdi_category    2882 non-null   object
 3   indicator_name  3003 non-null   object
 4   reference       1056 non-null   object
 5   values          3003 non-null   object
dtypes: float64(1), object(5)
memory usage: 82.2+ KB

In [40]:
from pandas_schema import Column, Schema
from pandas_schema.validation import LeadingWhitespaceValidation, TrailingWhitespaceValidation, IsDtypeValidation, InListValidation

# Nous ne testerons que ces colonnes
columns = ["country_name", "hdi_category", "values"]
# Et ces catégories
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]

schema = Schema([
    Column("country_name", [LeadingWhitespaceValidation(), TrailingWhitespaceValidation()]),
    Column("hdi_category", [InListValidation(hdi_categories)]),
    Column("values", [IsDtypeValidation(np.dtype(float)), IsDtypeValidation(np.dtype(int))])
])

errors = schema.validate(df[columns])

print(F"Nombre d'erreurs :  {len(errors)}")
# Juste les 10 premiers
for error in errors[:10]:
    print(error)

Nombre d'erreurs :  123
The column values has a dtype of object which is not a subclass of the required type float64
The column values has a dtype of object which is not a subclass of the required type int32
{row: 169, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 170, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 171, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 172, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 173, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 174, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 175, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 176, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)

In [41]:
for l in method.citation.split(","):
    print(l)

2020-05-28
 Schema de HDR 2007-2008 table 11
 bb88b068198af581cecabd7993d7703bb0b757ac344dc9f4beab312912d3a8d9a5f685d52c05073b65423ce5484d64297470bd1877c55664fe6658c198b897e2
 [input sources: C:/Users/AUDREY/HDR 2007-2008 Table 11.xlsx
 3001e7669f7d107791fb298017e0fb5739dccbe615f48fff4231a8f2bc4db72407b7683c2986cbac9bd565300cfc31313afcc09acc2e5cfab07a0d3fe86f7715]