In [1]:
import pandas as pd
import numpy as np

In [2]:
data = "HDR 2007-2008 Table 11.xlsx"

df = pd.read_excel(data)
df.head(12)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,NaN,NaN,NaN,… to acquire knowledge ….,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11 Commitment to education: public spending,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Public expenditure on education,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,As a % of GDP,NaN,NaN,NaN,As a % of total government expenditure,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,1991,NaN,2002-05 b,NaN,1991,NaN,2002-05 b,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1,Iceland,NaN,..,NaN,8.1,NaN,..,NaN,16.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2,Norway,NaN,7.1,NaN,7.7,NaN,14.6,NaN,16.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,3,Australia,NaN,4.9,NaN,4.7,NaN,14.8,NaN,13.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
Entête=df.loc[1:2,:]

In [4]:
Entête

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
1,11 Commitment to education: public spending,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
baspage=df.loc[190:194,:]

In [6]:
baspage

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
190,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,a. Expenditures by level may not sum to 100 as...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,"SOURCES\nColumns 1–4, 7, 9 and 10: UNESCO Inst...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df=pd.read_excel(data, header=3)
df=df.dropna(how="all", axis=1)
df=df.dropna(how="all", axis=0).reset_index(drop=True)
df.head(6)

,Unnamed: 0,Unnamed: 1,Unnamed: 3,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,Public expenditure on education,NaN,NaN,NaN,NaN,NaN,NaN,Current public expenditure on education by lev...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,As a % of GDP,NaN,NaN,As a % of total government expenditure,NaN,NaN,NaN,Pre-primary and primary,...,NaN,NaN,Secondary and post-secondary non-tertiary ...,NaN,NaN,NaN,Tertiary,NaN,NaN,NaN
2,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,1991,2002-05 b,NaN,1991,NaN,2002-05 b,NaN,1991,...,2002-05 b,NaN,1991,NaN,2002-05 b,NaN,1991,NaN,2002-05 b,NaN
4,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1,Iceland,..,8.1,NaN,..,NaN,16.6,NaN,..,...,40,NaN,..,NaN,35,NaN,..,NaN,19,NaN

In [8]:
columns=[]
for c in df.columns:
    columns.append([str(v) for v in df[c][:5] if pd.notnull(v)])
columns

[['HDI rank', 'HIGH HUMAN DEVELOPMENT'],
 [],
 ['Public expenditure on education   ', 'As a % of GDP', '1991'],
 ['2002-05 b'],
 [],
 ['As a % of total government expenditure', '1991'],
 [],
 ['2002-05 b'],
 [],
 ['Current public expenditure on education by levela                                                                              (% of total current public expenditure on education) ',
  'Pre-primary                           and primary',
  '1991'],
 [],
 ['2002-05 b'],
 [],
 ['Secondary and post-secondary non-tertiary                    ', '1991'],
 [],
 ['2002-05 b'],
 [],
 ['Tertiary                          ', '1991'],
 [],
 ['2002-05 b'],
 []]

In [9]:
columns=[
    "HDI rank",
    "country",
    "PEE _% _GDP_1991",
    "PEE _% _GDP_2002_2005b",
    "Reference 1",
    "PEE _% _TGE_1991 ",
    "Reference 2",
    "PEE _% _TGE_2002_2005b",
    "Reference 3",
    "current_PEE_by_primary_1991",
    "Reference 4",
    "current_PEE_by_primary_2002_2005b",
    "Reference 5",
    "current_PEE_by_secondary_1991",
    "Reference 6",
    "current_PEE_by_secondary_2002_2005b",
    "Reference 7",
    "current_PEE_by_Tertiary_1991",
    "Reference 8",
    "current_PEE_by_Tertiary_2002_2005b",
    "Reference 9"
]
df.columns = columns
df = df.drop(np.arange(5), axis=0).reset_index(drop=True)
df.head()

,HDI rank,country,PEE _% _GDP_1991,PEE _% _GDP_2002_2005b,Reference 1,PEE _% _TGE_1991,Reference 2,PEE _% _TGE_2002_2005b,Reference 3,current_PEE_by_primary_1991,...,current_PEE_by_primary_2002_2005b,Reference 5,current_PEE_by_secondary_1991,Reference 6,current_PEE_by_secondary_2002_2005b,Reference 7,current_PEE_by_Tertiary_1991,Reference 8,current_PEE_by_Tertiary_2002_2005b,Reference 9
0,1,Iceland,..,8.1,NaN,..,NaN,16.6,NaN,..,...,40,NaN,..,NaN,35,NaN,..,NaN,19,NaN
1,2,Norway,7.1,7.7,NaN,14.6,NaN,16.6,NaN,38,...,28,NaN,27,NaN,35,NaN,16,NaN,33,NaN
2,3,Australia,4.9,4.7,NaN,14.8,NaN,13.3,c,..,...,34,NaN,..,NaN,41,NaN,..,NaN,25,NaN
3,4,Canada,6.5,5.2,NaN,14.2,NaN,12.5,c,..,...,..,NaN,68,NaN,..,NaN,31,NaN,34,e
4,5,Ireland,5.0,4.8,NaN,9.7,NaN,14.0,NaN,37,...,33,NaN,40,NaN,43,NaN,21,NaN,24,NaN

In [10]:
mycolumns=['Reference 1', 'Reference 2', 'Reference 3', 'Reference 4', 'Reference 5', 'Reference 6', 'Reference 7', 'Reference 8', 'Reference 9']
df[mycolumns]

,Reference 1,Reference 2,Reference 3,Reference 4,Reference 5,Reference 6,Reference 7,Reference 8,Reference 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,c,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,c,d,NaN,NaN,NaN,NaN,e
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,e,NaN,NaN,NaN,e,NaN,e,NaN,e
179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.tail(30)

,HDI rank,country,PEE _% _GDP_1991,PEE _% _GDP_2002_2005b,Reference 1,PEE _% _TGE_1991,Reference 2,PEE _% _TGE_2002_2005b,Reference 3,current_PEE_by_primary_1991,...,current_PEE_by_primary_2002_2005b,Reference 5,current_PEE_by_secondary_1991,Reference 6,current_PEE_by_secondary_2002_2005b,Reference 7,current_PEE_by_Tertiary_1991,Reference 8,current_PEE_by_Tertiary_2002_2005b,Reference 9
152,152,Togo,..,2.6,NaN,..,NaN,13.6,NaN,..,...,45,"c,e",..,NaN,31,c,..,NaN,19,c
153,153,Yemen,..,9.6,"c,e",..,NaN,32.8,c,..,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
154,154,Uganda,1.5,5.2,e,11.5,NaN,18.3,e,..,...,62,e,..,NaN,24,e,..,NaN,12,e
155,155,Gambia,3.8,2.0,e,14.6,NaN,8.9,NaN,42,...,..,NaN,21,NaN,..,NaN,18,NaN,..,NaN
156,LOW HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
157,156,Senegal,3.9,5.4,NaN,26.9,NaN,18.9,NaN,..,...,48,e,..,NaN,28,e,..,NaN,24,e
158,157,Eritrea,..,5.4,NaN,..,NaN,..,NaN,..,...,25,NaN,..,NaN,13,NaN,..,NaN,48,NaN
159,158,Nigeria,0.9,..,NaN,..,NaN,..,NaN,..,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
160,159,Tanzania (United Republic of),2.8,2.2,"c,e",11.4,NaN,..,NaN,..,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
161,160,Guinea,2.0,2.0,NaN,25.7,NaN,25.6,"c,e",..,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
162,161,Rwanda,..,3.8,NaN,..,NaN,12.2,NaN,..,...,55,NaN,..,NaN,11,NaN,..,NaN,34,NaN
163,162,Angola,..,2.6,"c,e",..,NaN,6.4,"c,e",..,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
164,163,Benin,..,3.5,e,..,NaN,14.1,e,..,...,50,NaN,..,NaN,28,NaN,..,NaN,22,NaN
165,164,Malawi,3.2,5.8,NaN,11.1,NaN,24.6,c,..,...,63,NaN,..,NaN,..,NaN,..,NaN,..,NaN
166,165,Zambia,2.8,2.0,NaN,7.1,NaN,14.8,NaN,..,...,59,NaN,..,NaN,15,NaN,..,NaN,26,NaN
167,166,Côte d'Ivoire,..,4.6,"c,e",..,NaN,21.5,c,..,...,43,c,..,NaN,36,c,..,NaN,20,c
168,167,Burundi,3.5,5.1,NaN,17.7,NaN,17.7,NaN,43,...,52,NaN,28,NaN,33,NaN,27,NaN,15,NaN
169,168,Congo (Democratic Republic of the),..,..,NaN,..,NaN,..,NaN,..,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
170,169,Ethiopia,2.4,6.1,g,9.4,NaN,17.5,g,54,...,51,g,28,NaN,..,NaN,..,NaN,17,g
171,170,Chad,1.6,2.1,NaN,..,NaN,10.1,NaN,47,...,48,NaN,21,NaN,29,NaN,8,NaN,23,NaN
172,171,Central African Republic,2.2,..,NaN,..,NaN,..,NaN,55,...,..,NaN,17,NaN,..,NaN,24,NaN,..,NaN
173,172,Mozambique,..,3.7,NaN,..,NaN,19.5,NaN,..,...,70,NaN,..,NaN,17,NaN,..,NaN,13,NaN
174,173,Mali,..,4.3,NaN,..,NaN,14.8,NaN,..,...,50,"c,e",..,NaN,34,"c,e",..,NaN,16,"c,e"
175,174,Niger,3.3,2.3,NaN,18.6,NaN,..,NaN,..,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
176,175,Guinea-Bissau,..,5.2,c,..,NaN,11.9,c,..,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
177,176,Burkina Faso,2.6,4.7,NaN,..,NaN,16.6,NaN,..,...,71,NaN,..,NaN,18,NaN,..,NaN,9,NaN
178,177,Sierra Leone,..,4.6,e,..,NaN,..,NaN,..,...,52,e,..,NaN,27,e,..,NaN,20,e
179,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,a. Expenditures by level may not sum to 100 as...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181,"SOURCES\nColumns 1–4, 7, 9 and 10: UNESCO Inst...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df=df.drop(np.arange(179,len(df)), axis=0).reset_index(drop=True)

In [13]:
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
df = df.drop(df[df["HDI rank"].isin(hdi_categories)].index, axis=0).reset_index(drop=True)
df.loc[:, "HDI category"] = np.where(df["HDI rank"] > 155,
                                     "LOW HUMAN DEVELOPMENT",
                                     np.where(df["HDI rank"] > 70,
                                              "MEDIUM HUMAN DEVELOPMENT",
                                              "HIGH HUMAN DEVELOPMENT"
                                             )
                                    )
df.sort_values(by="HDI rank", inplace=True)
df.head()

,HDI rank,country,PEE _% _GDP_1991,PEE _% _GDP_2002_2005b,Reference 1,PEE _% _TGE_1991,Reference 2,PEE _% _TGE_2002_2005b,Reference 3,current_PEE_by_primary_1991,...,Reference 5,current_PEE_by_secondary_1991,Reference 6,current_PEE_by_secondary_2002_2005b,Reference 7,current_PEE_by_Tertiary_1991,Reference 8,current_PEE_by_Tertiary_2002_2005b,Reference 9,HDI category
0,1,Iceland,..,8.1,NaN,..,NaN,16.6,NaN,..,...,NaN,..,NaN,35,NaN,..,NaN,19,NaN,HIGH HUMAN DEVELOPMENT
1,2,Norway,7.1,7.7,NaN,14.6,NaN,16.6,NaN,38,...,NaN,27,NaN,35,NaN,16,NaN,33,NaN,HIGH HUMAN DEVELOPMENT
2,3,Australia,4.9,4.7,NaN,14.8,NaN,13.3,c,..,...,NaN,..,NaN,41,NaN,..,NaN,25,NaN,HIGH HUMAN DEVELOPMENT
3,4,Canada,6.5,5.2,NaN,14.2,NaN,12.5,c,..,...,NaN,68,NaN,..,NaN,31,NaN,34,e,HIGH HUMAN DEVELOPMENT
4,5,Ireland,5.0,4.8,NaN,9.7,NaN,14.0,NaN,37,...,NaN,40,NaN,43,NaN,21,NaN,24,NaN,HIGH HUMAN DEVELOPMENT

In [14]:
destination="Nouv_education_public_spending_per_level_of_HDI.csv"
df.to_csv(destination, index=False)